{
    "name": "discordsigma",
    "version": "0.0.0",
    "description": "A POC bot evaluating sigma rules against discord structures",
    "author": "Souji <timoqueezle@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build:clean": "del-cli dist",
        "build:check": "tsc --noEmit",
        "build:esm": "swc ./src --out-dir ./dist",
        "build": "yarn build:clean && yarn build:check && yarn build:esm",
        "lint": "prettier --check . && eslint src --ext ts",
        "format": "prettier --write . && eslint src --ext ts --fix",
        "fmt": "yarn format",
        "start": "env-cmd node --enable-source-maps dist/index.js",
        "dev": "env-cmd node --enable-source-maps dist/index.js",
        "start:dev": "npm run build && npm run dev",
        "deploy:commands": "env-cmd node --enable-source-maps dist/deployment/deploy.js"
    },
    "dependencies": {
        "@discordjs/core": "^1.1.1",
        "@naval-base/ms": "^3.1.0",
        "@yuudachi/framework": "^0.3.5",
        "env-cmd": "^10.1.0",
        "kleur": "^4.1.5",
        "omega-rules": "^0.1.0",
        "reflect-metadata": "^0.2.1",
        "tsyringe": "^4.8.0",
        "yaml": "^2.3.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-angular": "^18.4.3",
        "@swc/cli": "^0.1.63",
        "@swc/core": "^1.3.100",
        "@swc/helpers": "^0.5.3",
        "@types/node": "^20.10.4",
        "del-cli": "^5.1.0",
        "eslint": "^8.55.0",
        "eslint-config-neon": "0.1.35",
        "husky": "^8.0.3",
        "prettier": "^3.1.1",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    },
    "packageManager": "yarn@4.0.2"
}
